<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCSavings</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            background: #ccc;
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
        }

        header {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            list-style-type: none;
            padding: 15px;


        }

        a {
            text-decoration: none;
            padding: 20px;
        }

        nav ul li :hover {
            color: lightsalmon;
            background-color: grey;

        }

        /* Second header */
        .second {
            width: 100%;
            padding: 15px;
        }

        ul li {
            display: inline-block;
            list-style-type: none;
            padding: 15px;


        }

        .second a {
            text-decoration: none;
            padding: 20px;
        }

        .second ul li :hover {
            color: whitesmoke;
            background-color: red;
            /* border: 1px solid white; */

        }


        .showcase {
            height: 450px;
            background: url("assets/images/savingscheme.jpg");
            background-size: cover;
            /* background-position: center; */

        }

        .input {
            padding: 10px;
            width: 30%;
            text-align:left;
            color: navy;
        }
        
        [attribute=title]{
            
            background:red;
        }
        
        
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- <h2>PC Savings</h2> -->

        <header>
            <div class="logo">
                <img src="assets/images/pcsaves.jpg" alt="" width="15%"></div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="assets/images/logopound.jpg">Saving Plan and duration</a></li>
                    <li><a href="">Our service</a></li>
                    <li><a href="">Aspiration</a></li>
                    <li><a href="">About Us</a></li>

                </ul>
            </nav>

    </div>
    </header>
<!-- the second section head -->
    
<div class="second">

        <ul>
            <li><a href="">MENU</a></li>
            <li><a href="">SAVING SCHEME</a></li>
            <li><a href="">BANK STATEMENT</a></li>
            <li><a href="">CHANGE SAVINGS PLAN</a></li>
            <li><a href="">MORE</a></li>

        </ul>
    </div>
    </div>
    <div class="showcase">
        <div class="input">
            <h2>PC Savings</h2>
            <h4>About Us</h4>
            <p>PC Savings is a platform design for saving of spare cash at hand.
                Due to the Curernt hardship in the country, <em>PC Savings</em> was design in prder to minimize expenses,
                instead you save some under our platform for over 3months, 6months, 1year
                and beyond which also adds some interest although
                depends on how many months or years you save with us.</p>
                <img src="assets/images/enveloppc.jpg" alt="" width="55%">
               
        </div>
    </div>
<button class="btn" title="click here to search">search</button>
</body>

</html>